<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.tuwaiq.edu.sa/landing/images/logo/favicon.ico"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cairo:wght@200..1000&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        font-family: "IBM Plex Sans Arabic", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
    </style>
    <title>أكادمية طويق</title>
  </head>
  <body>
    <header>
      <nav class="d-flex justify-content-around align-items-center py-3">
        <div>
          <img
            src="https://cdn.tuwaiq.edu.sa/landing/images/logo/logo-h.png"
            alt="logo"
            width="150"
          />
        </div>

        <nav
          class="navbar navbar-expand-lg bg-body-tertiary rounded-4 p-0 border"
        >
          <div class="container-fluid p-1">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav d-flex gap-4 align-items-center">
                <li class="nav-item">
                  <a
                    class="nav-link active text-white"
                    style="
                      background-color: #4f29b7;
                      padding-top: 0.75rem;
                      padding-bottom: 0.75rem;
                      padding-left: 1.25rem;
                      padding-right: 1.25rem;
                      border-radius: 0.75rem;
                    "
                    aria-current="page"
                    href="#"
                    >الرئيسية</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">حول الأكادمية</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">الأكادميات التابعة</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                  <div class="vr" style="height: 28px"></div>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">مركز الإختبارات</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">الشراكات</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">الإعتمادات</a>
                </li>

                <li class="nav-item d-flex align-items-center">
                  <div class="vr" style="height: 28px"></div>
                </li>

                <li>
                  <button
                    type="button"
                    class="btn btn-primary px-2"
                    style="
                      background-color: #e3d8ff;
                      color: #4f29b7;
                      border-color: #e3d8ff;
                    "
                  >
                    En
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div>
          <button
            class="btn text-white fw-medium p-2 px-3"
            style="background-color: #4f29b7; border-radius: 0.75rem"
          >
            تسجيل الدخول
          </button>
        </div>
      </nav>
    </header>

    <main>
      <section class="container-fluid px-4 mx-auto" style="max-width: 1680px">
        <div
          class="row justify-content-between align-items-center rounded-4 p-5"
          style="background-color: #b4ebe7"
        >
          <!-- Form Column Start -->
          <div class="col-md-8">
            <form class="w-100">
              <h2 class="mb-4 fs-3 fw-semibold" style="color: #653cdd">
                اشترك في النشرة البريدية
              </h2>

              <div class="row g-3 mb-4">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control form-control-lg rounded-3"
                    placeholder="الاسم الأول"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control form-control-lg rounded-3"
                    placeholder="الاسم الأخير"
                    required
                  />
                </div>
              </div>

              <div class="row g-3 align-items-center">
                <div class="col-md-8">
                  <input
                    type="email"
                    class="form-control form-control-lg rounded-3"
                    placeholder="name@email.com"
                    required
                  />
                </div>

                <div class="col-md-3">
                  <button
                    type="submit"
                    class="btn btn-lg w-100 text-white rounded-3 d-flex align-items-center justify-content-center gap-2"
                    style="background-color: #4f29b7"
                  >
                    اشترك الآن
                    <svg
                      class="bi"
                      style="width: 1.5rem; height: 1.5rem; fill: white"
                      viewBox="0 0 512 512"
                    >
                      <path
                        class="fa-secondary"
                        opacity="1"
                        d="M0 288c0 .7 0 1.3 .1 2c.8 12.2 8.4 22.9 19.6 27.6l112 46.7L160 376l0-8c0-4.2 1.7-8.3 4.7-11.3l13-13c59.6-59.6 119.2-119.2 178.8-178.7c.1-.1 .2-.2 .2-.3c3-3 6.8-4.5 10.7-4.7s7.9 1.1 11 3.9c3.7 3.3 5.6 7.7 5.6 12.1c0 3.4-1.1 6.8-3.3 9.7L224 389.4l0 13.2c20 8.3 40 16.7 60 25c39.9 16.6 79.8 33.2 119.7 49.9c9.1 3.8 19.4 3.2 28-1.6s14.5-13.3 16-23l64-416c1.9-12.1-3.4-24.3-13.5-31.2C492.7 1.9 486.4 0 480 0c-5.5 0-10.9 1.4-15.9 4.2l-448 256C6.1 265.9 0 276.6 0 288z"
                      ></path>
                      <path
                        class="fa-secondary"
                        opacity="1"
                        d="M0 288c0 .7 0 1.3 .1 2c.8 12.2 8.4 22.9 19.6 27.6l112 46.7L160 376l0-8c0-4.2 1.7-8.3 4.7-11.3l13-13c59.6-59.6 119.2-119.2 178.8-178.7c.1-.1 .2-.2 .2-.3c3-3 6.8-4.5 10.7-4.7s7.9 1.1 11 3.9c3.7 3.3 5.6 7.7 5.6 12.1c0 3.4-1.1 6.8-3.3 9.7L224 389.4l0 13.2c20 8.3 40 16.7 60 25c39.9 16.6 79.8 33.2 119.7 49.9c9.1 3.8 19.4 3.2 28-1.6s14.5-13.3 16-23l64-416c1.9-12.1-3.4-24.3-13.5-31.2C492.7 1.9 486.4 0 480 0c-5.5 0-10.9 1.4-15.9 4.2l-448 256C6.1 265.9 0 276.6 0 288z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <!-- Form Column End -->

          <div class="col-md-3 d-none d-md-block">
            <img
              src="https://tuwaiq.edu.sa/img/ART/Asset%209.svg"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
